<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <meta name="viewport"
    content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0" />
  <style>
    #app {
      width: 100%;
      height: 100%;
    }

    .box {
      width: 100%;
      height: 100%;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: space-evenly;
      margin-top: 200px;
    }

    .text {
      width: 90%;
      font-size: 24px;
      font-weight: 600;
      padding-bottom: 100px;
    }

    .btn {
      width: 200px;
      height: 60px;
      line-height: 60px;
      border: none;
      background-color: #FF7A14;
      font-size: 20px;
      color: #fff;
      border-radius: 80px;
    }
  </style>
</head>

<body>
  <div id="app">
    <div class="box">
      <p class="text">已完成，请返回APP继续操作！</p>
      <!-- 写一个a标签跳转链接 -->
      <a href="jjstest://pages/machine/index">跳转地址</a>
      <p class="text">地址:jjstest://pages/machine/index</p>
      <button class="btn" @click="goBackApp" id="openBrowser">返回APP</button>
    </div>
  </div>
</body>
<!-- 先引入 Vue -->
<script src="https://unpkg.com/vue@2.6.14/dist/vue.js"></script>
<script>
  // 兼容
  var browser = {
    versions: function () {
      var u = navigator.userAgent,
        app = navigator.appVersion;
      return {
        /*是否为移动终端*/
        ios: !!u.match(/\(i[^;]+;( U;)? CPU.+Mac OS X/),
        /*ios终端*/
        android: u.indexOf('Android') > -1 || u.indexOf('Linux') > -1,
      };
    }(),
    language: (navigator.browserLanguage || navigator.language).toLowerCase()
  };

  var myApp = new Vue({
    el: '#app',
    data: {},
    methods: {
      goBackApp() {
        if (browser.versions.ios) {
          document.getElementById('openBrowser').addEventListener('click', function () {
            // 获取完整的 URL
            const fullUrl = 'jjstest://pages/machine/index';

            // 使用 JavaScript 复制 URL 到剪贴板
            navigator.clipboard.writeText().then(() => {
              console.log('URL copied to the clipboard');
              alert('链接已复制到剪贴板，请在浏览器中打开');
            });
          });
          window.location.href = "jjstest://pages/machine/index";
        } else if (browser.versions.android) {
          document.getElementById('openBrowser').addEventListener('click', function () {
            // 获取完整的 URL
            const fullUrl = 'jjstest://pages/machine/index';

            // 使用 JavaScript 复制 URL 到剪贴板
            navigator.clipboard.writeText().then(() => {
              console.log('URL copied to the clipboard');
              alert('链接已复制到剪贴板，请在浏览器中打开');
            });
          });
          window.location.href = "jjstest://pages/machine/index";
        } else {
          alert('暂不支持跳转')
        }
      },
    }
  })
</script>

</html>